info face="Inconsolata Regular" size=101 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=109 base=87 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Inconsolata-Regular.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=53   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=53   page=0    chnl=0 
char id=33      x=426  y=0    width=15   height=72   xoffset=17   yoffset=17   xadvance=53   page=0    chnl=0 
char id=34      x=469  y=424  width=27   height=29   xoffset=12   yoffset=18   xadvance=53   page=0    chnl=0 
char id=35      x=85   y=358  width=49   height=66   xoffset=1    yoffset=22   xadvance=53   page=0    chnl=0 
char id=36      x=301  y=0    width=43   height=74   xoffset=5    yoffset=19   xadvance=53   page=0    chnl=0 
char id=37      x=88   y=225  width=49   height=67   xoffset=1    yoffset=22   xadvance=53   page=0    chnl=0 
char id=38      x=137  y=225  width=48   height=67   xoffset=2    yoffset=22   xadvance=53   page=0    chnl=0 
char id=39      x=496  y=424  width=11   height=29   xoffset=20   yoffset=18   xadvance=53   page=0    chnl=0 
char id=40      x=36   y=0    width=32   height=87   xoffset=11   yoffset=12   xadvance=53   page=0    chnl=0 
char id=41      x=68   y=0    width=33   height=87   xoffset=10   yoffset=12   xadvance=53   page=0    chnl=0 
char id=42      x=390  y=424  width=45   height=45   xoffset=3    yoffset=31   xadvance=53   page=0    chnl=0 
char id=43      x=345  y=424  width=45   height=45   xoffset=3    yoffset=33   xadvance=53   page=0    chnl=0 
char id=44      x=45   y=474  width=17   height=29   xoffset=15   yoffset=76   xadvance=53   page=0    chnl=0 
char id=45      x=135  y=474  width=31   height=9    xoffset=10   yoffset=51   xadvance=53   page=0    chnl=0 
char id=46      x=79   y=474  width=14   height=14   xoffset=17   yoffset=75   xadvance=53   page=0    chnl=0 
char id=47      x=344  y=0    width=41   height=73   xoffset=5    yoffset=19   xadvance=53   page=0    chnl=0 
char id=48      x=0    y=225  width=42   height=67   xoffset=4    yoffset=22   xadvance=53   page=0    chnl=0 
char id=49      x=481  y=0    width=25   height=66   xoffset=7    yoffset=22   xadvance=53   page=0    chnl=0 
char id=50      x=461  y=292  width=42   height=66   xoffset=4    yoffset=22   xadvance=53   page=0    chnl=0 
char id=51      x=469  y=87   width=40   height=67   xoffset=5    yoffset=22   xadvance=53   page=0    chnl=0 
char id=52      x=0    y=358  width=46   height=66   xoffset=3    yoffset=22   xadvance=53   page=0    chnl=0 
char id=53      x=311  y=158  width=41   height=67   xoffset=5    yoffset=22   xadvance=53   page=0    chnl=0 
char id=54      x=352  y=158  width=41   height=67   xoffset=5    yoffset=22   xadvance=53   page=0    chnl=0 
char id=55      x=46   y=358  width=39   height=66   xoffset=6    yoffset=22   xadvance=53   page=0    chnl=0 
char id=56      x=393  y=158  width=41   height=67   xoffset=5    yoffset=22   xadvance=53   page=0    chnl=0 
char id=57      x=434  y=158  width=41   height=67   xoffset=5    yoffset=22   xadvance=53   page=0    chnl=0 
char id=58      x=484  y=358  width=15   height=46   xoffset=17   yoffset=43   xadvance=53   page=0    chnl=0 
char id=59      x=490  y=225  width=17   height=62   xoffset=15   yoffset=43   xadvance=53   page=0    chnl=0 
char id=60      x=174  y=358  width=46   height=54   xoffset=2    yoffset=29   xadvance=53   page=0    chnl=0 
char id=61      x=0    y=474  width=45   height=31   xoffset=3    yoffset=40   xadvance=53   page=0    chnl=0 
char id=62      x=220  y=358  width=46   height=54   xoffset=3    yoffset=29   xadvance=53   page=0    chnl=0 
char id=63      x=441  y=0    width=40   height=72   xoffset=5    yoffset=17   xadvance=53   page=0    chnl=0 
char id=64      x=42   y=225  width=46   height=67   xoffset=2    yoffset=22   xadvance=53   page=0    chnl=0 
char id=65      x=185  y=225  width=50   height=66   xoffset=0    yoffset=22   xadvance=53   page=0    chnl=0 
char id=66      x=235  y=225  width=45   height=66   xoffset=3    yoffset=22   xadvance=53   page=0    chnl=0 
char id=67      x=333  y=87   width=46   height=67   xoffset=3    yoffset=22   xadvance=53   page=0    chnl=0 
char id=68      x=280  y=225  width=44   height=66   xoffset=4    yoffset=22   xadvance=53   page=0    chnl=0 
char id=69      x=324  y=225  width=42   height=66   xoffset=4    yoffset=22   xadvance=53   page=0    chnl=0 
char id=70      x=366  y=225  width=40   height=66   xoffset=6    yoffset=22   xadvance=53   page=0    chnl=0 
char id=71      x=379  y=87   width=46   height=67   xoffset=2    yoffset=22   xadvance=53   page=0    chnl=0 
char id=72      x=406  y=225  width=43   height=66   xoffset=4    yoffset=22   xadvance=53   page=0    chnl=0 
char id=73      x=475  y=158  width=35   height=66   xoffset=7    yoffset=22   xadvance=53   page=0    chnl=0 
char id=74      x=425  y=87   width=44   height=67   xoffset=4    yoffset=22   xadvance=53   page=0    chnl=0 
char id=75      x=0    y=158  width=46   height=67   xoffset=3    yoffset=22   xadvance=53   page=0    chnl=0 
char id=76      x=449  y=225  width=41   height=66   xoffset=5    yoffset=22   xadvance=53   page=0    chnl=0 
char id=77      x=0    y=292  width=45   height=66   xoffset=3    yoffset=22   xadvance=53   page=0    chnl=0 
char id=78      x=45   y=292  width=44   height=66   xoffset=4    yoffset=22   xadvance=53   page=0    chnl=0 
char id=79      x=46   y=158  width=48   height=67   xoffset=1    yoffset=22   xadvance=53   page=0    chnl=0 
char id=80      x=89   y=292  width=44   height=66   xoffset=4    yoffset=22   xadvance=53   page=0    chnl=0 
char id=81      x=179  y=0    width=48   height=82   xoffset=1    yoffset=22   xadvance=53   page=0    chnl=0 
char id=82      x=133  y=292  width=44   height=66   xoffset=4    yoffset=22   xadvance=53   page=0    chnl=0 
char id=83      x=94   y=158  width=43   height=67   xoffset=4    yoffset=22   xadvance=53   page=0    chnl=0 
char id=84      x=177  y=292  width=46   height=66   xoffset=2    yoffset=22   xadvance=53   page=0    chnl=0 
char id=85      x=137  y=158  width=43   height=67   xoffset=4    yoffset=22   xadvance=53   page=0    chnl=0 
char id=86      x=223  y=292  width=49   height=66   xoffset=1    yoffset=22   xadvance=53   page=0    chnl=0 
char id=87      x=272  y=292  width=51   height=66   xoffset=0    yoffset=22   xadvance=53   page=0    chnl=0 
char id=88      x=323  y=292  width=46   height=66   xoffset=3    yoffset=22   xadvance=53   page=0    chnl=0 
char id=89      x=369  y=292  width=48   height=66   xoffset=1    yoffset=22   xadvance=53   page=0    chnl=0 
char id=90      x=417  y=292  width=44   height=66   xoffset=4    yoffset=22   xadvance=53   page=0    chnl=0 
char id=91      x=237  y=0    width=32   height=80   xoffset=12   yoffset=17   xadvance=53   page=0    chnl=0 
char id=92      x=385  y=0    width=41   height=73   xoffset=5    yoffset=19   xadvance=53   page=0    chnl=0 
char id=93      x=269  y=0    width=32   height=80   xoffset=12   yoffset=17   xadvance=53   page=0    chnl=0 
char id=94      x=435  y=424  width=34   height=31   xoffset=8    yoffset=22   xadvance=53   page=0    chnl=0 
char id=95      x=166  y=474  width=47   height=9    xoffset=2    yoffset=87   xadvance=53   page=0    chnl=0 
char id=96      x=62   y=474  width=17   height=20   xoffset=14   yoffset=17   xadvance=53   page=0    chnl=0 
char id=97      x=266  y=358  width=43   height=51   xoffset=3    yoffset=38   xadvance=53   page=0    chnl=0 
char id=98      x=0    y=87   width=43   height=71   xoffset=5    yoffset=18   xadvance=53   page=0    chnl=0 
char id=99      x=309  y=358  width=44   height=51   xoffset=4    yoffset=38   xadvance=53   page=0    chnl=0 
char id=100     x=43   y=87   width=44   height=71   xoffset=3    yoffset=18   xadvance=53   page=0    chnl=0 
char id=101     x=353  y=358  width=43   height=51   xoffset=3    yoffset=38   xadvance=53   page=0    chnl=0 
char id=102     x=87   y=87   width=44   height=71   xoffset=5    yoffset=17   xadvance=53   page=0    chnl=0 
char id=103     x=253  y=87   width=47   height=68   xoffset=2    yoffset=38   xadvance=53   page=0    chnl=0 
char id=104     x=176  y=87   width=39   height=70   xoffset=6    yoffset=18   xadvance=53   page=0    chnl=0 
char id=105     x=300  y=87   width=33   height=68   xoffset=9    yoffset=20   xadvance=53   page=0    chnl=0 
char id=106     x=0    y=0    width=36   height=87   xoffset=3    yoffset=19   xadvance=53   page=0    chnl=0 
char id=107     x=131  y=87   width=45   height=71   xoffset=5    yoffset=18   xadvance=53   page=0    chnl=0 
char id=108     x=215  y=87   width=38   height=70   xoffset=6    yoffset=18   xadvance=53   page=0    chnl=0 
char id=109     x=0    y=424  width=47   height=50   xoffset=2    yoffset=38   xadvance=53   page=0    chnl=0 
char id=110     x=47   y=424  width=39   height=50   xoffset=6    yoffset=38   xadvance=53   page=0    chnl=0 
char id=111     x=396  y=358  width=46   height=51   xoffset=2    yoffset=38   xadvance=53   page=0    chnl=0 
char id=112     x=180  y=158  width=43   height=67   xoffset=5    yoffset=38   xadvance=53   page=0    chnl=0 
char id=113     x=223  y=158  width=43   height=67   xoffset=3    yoffset=38   xadvance=53   page=0    chnl=0 
char id=114     x=86   y=424  width=37   height=50   xoffset=11   yoffset=38   xadvance=53   page=0    chnl=0 
char id=115     x=442  y=358  width=42   height=51   xoffset=4    yoffset=38   xadvance=53   page=0    chnl=0 
char id=116     x=134  y=358  width=40   height=62   xoffset=6    yoffset=27   xadvance=53   page=0    chnl=0 
char id=117     x=123  y=424  width=41   height=50   xoffset=5    yoffset=39   xadvance=53   page=0    chnl=0 
char id=118     x=164  y=424  width=44   height=49   xoffset=3    yoffset=39   xadvance=53   page=0    chnl=0 
char id=119     x=208  y=424  width=50   height=49   xoffset=0    yoffset=39   xadvance=53   page=0    chnl=0 
char id=120     x=258  y=424  width=44   height=49   xoffset=3    yoffset=39   xadvance=53   page=0    chnl=0 
char id=121     x=266  y=158  width=45   height=67   xoffset=1    yoffset=39   xadvance=53   page=0    chnl=0 
char id=122     x=302  y=424  width=43   height=49   xoffset=4    yoffset=39   xadvance=53   page=0    chnl=0 
char id=123     x=101  y=0    width=39   height=84   xoffset=4    yoffset=14   xadvance=53   page=0    chnl=0 
char id=124     x=227  y=0    width=10   height=81   xoffset=20   yoffset=22   xadvance=53   page=0    chnl=0 
char id=125     x=140  y=0    width=39   height=84   xoffset=4    yoffset=14   xadvance=53   page=0    chnl=0 
char id=126     x=93   y=474  width=42   height=14   xoffset=6    yoffset=47   xadvance=53   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=53   page=0    chnl=0 
kernings count=0
